#首先python中要安装scipy和numpy两个库
from scipy.optimize import curve_fit
import numpy as np
import os
import matplotlib.pyplot as plt
#work_path文件所在位置（不包含文件名）
work_path = "F:\\application\\python\\Data_ReaxFF\\workbench\\1.species_out\\0.data\\"
save_path = "F:\\application\\python\\Data_ReaxFF\\workbench\\1.species_out\\1.output\\"
T = [0]
mol = ["CHN"]  #这里根据out文件，结构名由自己决定
myk = []
#step是文件共包含多少个输出
step =74188    #这里根据out文件，看看out总共有多少步
step_no = [[0]*(len(T)+1) for _ in range(step)]
data_files = os.listdir(work_path)
for m in range(len(T)):
    data = open(work_path + data_files[m], 'r')
    step = []
    no = []
    content = data.readlines()
    for i in range(0,len(content),2):
        line = content[i].split()
        for j in range(len(line)):
            if line[j] == mol[0]:
                line = content[i+1].split()
                #0是反应开始的lammps时间步数,自己设定
                if int(line[0]) >= 0:
                    t = (int(line[0]) - 0)*0.1/1000
                    step.append(t)
                    no.append(float(line[j-1]))
                break
    for n in range(len(no)):
        step_no[n][0] = step[n]
        step_no[n][m+1] = no[n]
step_no_file = open(save_path + str(mol[0])+".txt", 'w')
temp = len(step_no)
for i in range(len(step_no)):
    line = ""
    for j in range(len(step_no[0])):
        if step_no[i][j] != 0:
            line += str(step_no[i][j]) + " "
    line += "\n"
    step_no_file.write(line)

step_no_file.close()

with open(save_path +str(mol[0])+".txt", 'r') as input_file, open(save_path +str(mol[0])+"_r.txt", 'w') as output_file:
    for line in input_file:
        if not line.strip():  # 判断是否为空行或只包含空格
            continue
        output_file.write(line)

# 关闭文件
input_file.close()
output_file.close()

